# spring-demo

./: .gitignore  README.md  pom.xml  start.sh
src/main/java/pers/chris/springdemo/: Controller.java  SpringDemoApplication.java
src/main/java/pers/chris/springdemo/common/: ResponseAdvice.java  ResponseExceptionHandler.java
src/main/java/pers/chris/springdemo/common/base/: BaseController.java  BaseDO.java  BaseQuery.java  BaseRepo.java  BaseService.java
src/main/java/pers/chris/springdemo/common/exception/: DemoException.java
src/main/java/pers/chris/springdemo/common/response/: Response.java  ResponseStatusEnum.java
src/main/java/pers/chris/springdemo/config/: CorsConfig.java  ResourceHandlerConfigurer.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/pers/chris/springdemo/controller/: Controller.java
src/main/java/pers/chris/springdemo/dao/: DemoRepo.java
src/main/java/pers/chris/springdemo/mapper/: DemoMapper.java  Mapper.java
src/main/java/pers/chris/springdemo/pojo/: DemoDO.java  DemoVO.java
src/main/java/pers/chris/springdemo/service/: DemoService.java
src/main/java/pers/chris/template/: InitApplicationRunner.java  InitApplicationRunnerTemplate.java  NoWebApplication.java  NonWebApplication.java  PreTask.java  ServerApplication.java  ServerApplicationTemplate.java
src/main/java/pers/chris/template/Interceptor/: InterceptorTemplate.java
src/main/java/pers/chris/template/annotation/: AnnotationHandleTemplate.java  AnnotationTemplate.java
src/main/java/pers/chris/template/common/: Constant.java  GlobalExceptionHandler.java
src/main/java/pers/chris/template/common/annotation/: AnnotationTemplate.java
src/main/java/pers/chris/template/common/base/: BaseController.java  BaseDO.java  BaseDao.java  BaseEntity.java  BaseQuery.java  BaseRepo.java  BaseService.java
src/main/java/pers/chris/template/common/exception/: ExceptionTemplate.java  GlobalExceptionHandler.java
src/main/java/pers/chris/template/common/response/: GlobalResponseAdvice.java  Response.java  ResponseStatusEnum.java
src/main/java/pers/chris/template/common/type/: QueryOperationTypeEnum.java
src/main/java/pers/chris/template/common/wrapper/: CriteriaQueryWrapper.java
src/main/java/pers/chris/template/config/: CorsConfig.java  InterceptorConfig.java  ResourceHandlerConfig.java  ResourceHandlerConfigurer.java  SwaggerConfig.java
src/main/java/pers/chris/template/controller/: ControllerTemplate.java
src/main/java/pers/chris/template/dao/: DaoTemplate.java  RepoTemplate.java
src/main/java/pers/chris/template/pojo/: DOTemplate.java  DTOTemplate.java  VOTemplate.java
src/main/java/pers/chris/template/pojo/entity/: EntityTemplate.java
src/main/java/pers/chris/template/service/: ServiceTemplate.java
src/main/java/pers/chris/template/util/: AnnotationHandleUtilTemplate.java  CriteriaQueryUtil.java  HttpUtil.java
src/main/java/pers/chris/template/util/mapper/: MapperTemplate.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/test/java/pers/chris/springdemo/: DemoTest.java  SpringDemoApplicationTests.java
src/test/java/pers/chris/template/: DemoTest.java  HttpTest.java  SpringDemoApplicationTests.java
